<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_checklist"
        android:title="Check Lists"
        android:icon="@drawable/ic_checklist" />

    <item android:id="@+id/nav_events"
        android:title="Member Events"
        android:icon="@drawable/ic_member_events" />

    <item android:id="@+id/nav_announcement"
        android:title="Announcements"
        android:icon="@drawable/ic_announcements" />

    <item android:id="@+id/nav_gallery"
        android:title="Gallery"
        android:icon="@drawable/ic_gallery" />

    <item android:id="@+id/nav_about"
        android:title="About Us"
        android:icon="@drawable/ic_about_us" />

    <item android:id="@+id/nav_about_app"
        android:title="About App"
        android:icon="@drawable/ic_about_app" />

</menu>