<resources>
    <string name="app_name">Entrenet</string>
    <string name="navigation_drawer_open">Open Navigation Drawer</string>
    <string name="navigation_drawer_close">Close Navigation Drawer</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <!-- Accessibility descriptions -->
    <string name="logo_description">Logo of EntreNet</string>
    <string name="chatbot_description">Chatbot</string>
</resources>