<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <!-- Login Title -->
    <TextView
        android:id="@+id/tvLoginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:paddingBottom="16dp"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:layout_below="@id/tvLoginTitle"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:layout_below="@id/etEmail"
        android:textColor="@color/black"
        android:layout_marginTop="12dp"
        android:background="@android:drawable/edit_text"/>

    <ImageView
        android:id="@+id/ivTogglePassword"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_above="@+id/tvForgotPassword"
        android:layout_alignEnd="@+id/etPassword"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="14dp"
        android:contentDescription="Toggle Password"
        android:padding="4dp"
        android:src="@drawable/visibility_off" />

    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="@color/black"
        android:layout_below="@id/etPassword"
        android:layout_alignParentEnd="true"
        android:padding="8dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_below="@id/tvForgotPassword"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New user? Register here"
        android:textColor="@color/black"
        android:layout_below="@id/btnLogin"
        android:layout_centerHorizontal="true"
        android:padding="8dp"/>

</RelativeLayout>