<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="App Logo"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"/>
</LinearLayout>
