<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title -->
        <!-- Title -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textColor="#0F60A6"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingBottom="16dp" />


        <!-- Image Section -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/almendra_sc"
            android:padding="10dp"
            android:text="Welcome to EntreNet!"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold" />

        <!-- Text Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:fontFamily="@font/almendra_sc"
                android:gravity="center"
                android:textSize="16dp"
                android:text="CONNECT"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:fontFamily="@font/almendra_sc"
                android:gravity="center"
                android:textSize="16dp"
                android:text="COLLABORATE"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:fontFamily="@font/almendra_sc"
                android:gravity="center"
                android:text="GROW"
                android:textSize="16dp"

                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/almendra_sc"
            android:padding="10dp"
            android:text="with fellow entrepreneurs~"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold" />

        <!-- Featured Posts -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Featured Posts"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="16dp"
            android:paddingBottom="8dp" />

        <!-- Post 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/darker_gray"
            android:padding="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tips for Scaling Your Startup"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingTop="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jane Doe • 3 hours ago"
                android:textSize="14sp"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What strategies have worked for your startup growth?"
                android:textSize="16sp"
                android:paddingTop="4dp" />
        </LinearLayout>

        <!-- Post 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/darker_gray"
            android:padding="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Networking Strategies for Entrepreneurs"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingTop="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alex Smith • 5 hours ago"
                android:textSize="14sp"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How do you effectively network in your industry?"
                android:textSize="16sp"
                android:paddingTop="4dp" />
        </LinearLayout>

        <!-- Load More Button -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Load More Posts"
            android:backgroundTint="@color/black"
            android:layout_marginTop="10dp" />

    </LinearLayout>
</ScrollView>
