<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Search Bar -->
    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search entrepreneurs, startups, investors..."
        android:textColor="@color/black"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:padding="12dp"
        android:background="@color/gray"
        android:textSize="16sp"
        android:layout_marginBottom="12dp" />

    <!-- Recent Searches Section -->
    <TextView
        android:text="Recent Searches"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:id="@+id/recentSearchContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/clearAllButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear Recent Searches"
        android:visibility="gone"
        android:layout_marginBottom="12dp"/>

    <!-- Search Results Section -->
    <LinearLayout
        android:id="@+id/resultsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

</LinearLayout>